<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e1dc5b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_alignEnd="@+id/spinner8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:text="Materia a la que estara dirigida el grupo"
            android:layout_alignRight="@+id/spinner8"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:text="Capacidad del grupo"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Crear Grupo"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textSize="@android:dimen/app_icon_size"/>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="198dp"
            android:layout_alignLeft="@+id/editText2"
            android:layout_marginLeft="5dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView3"
            android:layout_alignEnd="@+id/spinner5"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-26dp"
            android:layout_alignRight="@+id/spinner5"
            android:layout_marginRight="-26dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="84dp"
            android:background="#40491c"
            android:text="Crear"
            android:textColor="#fdf"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginRight="84dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="Contenido..." />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="1" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="-10dp"
            android:ems="10"
            android:hint="Nombre del Grupo"
            android:inputType="textPersonName"
            android:layout_alignRight="@+id/textView5"
            android:layout_marginRight="-10dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_alignStart="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-21dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Descripción..."
            android:inputType="textPersonName"
            android:layout_alignLeft="@+id/textView12"
            android:layout_marginLeft="-21dp" />

    </RelativeLayout>
</ScrollView>
